events {
  worker_connections 1024;
}

http {
  server {
    server_name  m2m.lerndevops.click;

    location / {
      proxy_pass http://localhost:8080;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

  }
}