events {
  worker_connections 1024;
}
http {
  server {
    listen 80;
    server_name <your_domain>;
    location / {
      proxy_pass http://spring-app:8080;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }
}