server {
    listen 80;
    server_name www.example.com;
    root /var/www/html/example.com/;
    proxy_set_header X-Real-IP  $remote_addr;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $host;
    location ~* .(ico|jpg|png|gif|jpeg|css|swf|js|woff)$ {
        access_log off;
        gzip_static on;
        gzip_comp_level 5;
        expires 1M;
        add_header Cache-Control private;
        # add_header Cache-Control public;
        try_files $uri @proxy;
    }
    location @proxy {
        proxy_pass http://www.example.com:8080;
    }
    location ~  {
        proxy_pass http://www.example.com:8080;
    }
}
